pipeline{

    agent any

    stages{
        stage("main"){
                steps{
                    script{
                    def select = input(id: 'mgmtMacs', message: 'Edit your license, Management and time period',
                    parameters: [choice(name: 'myParameter',choices: "Option1\nOption2", description: 'interesting stuff' )])

                    SELECT = select
                }
                }
        }

        stage("slave1"){
            when{
                expression{"${SELECT}"=="Option1"}
            }
            steps{
                echo "You selected option1"
            }
        }

        stage("slave2"){
             when{
                expression{"${SELECT}"=="Option2"}
            }
            steps{
                echo "You selected option2"
            }

        }

        stage("slave10"){
            when{
                expression{"${SELECT}"=="Option1"}
            }
            steps{
                script{
                    def dateTime = input(id: 'dateTime', message: 'some message',
                    parameters: [string(defaultValue: '',
                                description: '',
                                name: 'starting_year'),
                                string(defaultValue: '',
                                description: '',
                                name: 'starting_month'),
                                string(defaultValue: '',
                                description: '',
                                name: 'starting_date'),
                                ]) 
                                
                    def inputBox = "<input name='value' class='setting-input' type='text'>"
                    INPUTBOX = inputBox
                    def inputBox1 = "<button name='value' value=0 class='setting-input' type='text' disabled>Null"  
                    INPUTBOX1 = inputBox1
                    def naLic = input(id: 'nalic', message: 'Enter Mac addresses',
            parameters: [
                         [$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false, name: 'num_mgmt_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''options=
                        ["1","2", "3", "4"]
                        return options''']]],  
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'mgmt_mac1', referencedParameters: 'num_mgmt_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_mgmt_iface) {
                        case "1":  
                        return "${INPUTBOX}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'mgmt_mac2', referencedParameters: 'num_mgmt_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_mgmt_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'mgmt_mac3', referencedParameters: 'num_mgmt_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_mgmt_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'mgmt_mac4', referencedParameters: 'num_mgmt_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_mgmt_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX}"
                        }"""]]],

                        [$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false, name: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''options=
                        ["1", "2", "3", "4", "5", "6", "7", "8"]
                        return options''']]], 
                        
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                        case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"

                        
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac1', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac1', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac2', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                        case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac2', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"

                        
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac3', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac3', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],

                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac4', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                        case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac4', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"

                        
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac5', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac5', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],

                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac6', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                        case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX1}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac6', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX1}"
                        case "7":
                        return "${INPUTBOX}"
                        case "8":
                        return "${INPUTBOX}"

                        
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'ex_br_mac7', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX1}"
                        case "7":
                        return "${INPUTBOX1}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        [$class: 'DynamicReferenceParameter', 
                        choiceType: 'ET_FORMATTED_HTML', filterLength: 1, filterable: false, name: 'in_br_mac7', referencedParameters: 'num_bridge_iface', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: """
                        switch(num_bridge_iface) {
                        case "1":  
                        return "${INPUTBOX1}"
                        case "2":
                        return "${INPUTBOX1}"
                        case "3":
                        return "${INPUTBOX1}"
                        case "4":
                        return "${INPUTBOX1}"
                         case "5":  
                        return "${INPUTBOX1}"
                        case "6":
                        return "${INPUTBOX1}"
                        case "7":
                        return "${INPUTBOX1}"
                        case "8":
                        return "${INPUTBOX}"
                        }"""]]],
                        

            ])

                }
                echo "There you go with option1"
            }
        }

        stage("slave20"){
             when{
                expression{"${SELECT}"=="Option2"}
            }
            steps{
                echo "There you go with option2"
            }
        }
            stage("slave200"){
            when{
                expression{"${SELECT}"=="Option2"}
            }
            steps{
                echo "Why you keep going on with option2"
            }
        }

        stage("slave100"){
             when{
                expression{"${SELECT}"=="Option1"}
            }
            steps{
                echo "Ugh! This is so annoying!!! Option1 please stop printing echo messages"
            }

        }

        }
    }
